src/Ingredients/Protos/ingredients.proto

syntax = "proto3";

option csharp_namespace = "Ingredients.Protos";

package ingredients;

service ingredientsService {
  
  rpc GetToppings(GetToppingsRequest) returns (GetToppingsResponse);
  rpc DecrementToppings(DecrementToppingsRequest) returns (DecrementToppingsResponse);
  
  rpc GetCrusts(GetCrustsRequest) returns (GetCrustsResponse);
  rpc DecrementCrusts(DecrementCrustsRequest) returns (DecrementCrustsResponse);
}

message Topping {
  string id = 1;
  string name = 2;
  double price = 3;
}

message GetToppingsRequest {};

message GetToppingsResponse {
  repeated Topping toppings = 1;
};

message Crust {
  string id = 1;
  string Name = 2;
  int32 Size = 3;
  double Price = 4;
  int32 StockCount = 5;
}

message GetCrustsRequest {};

message GetCrustsResponse {
  repeated Crust crusts = 1;
};

message DecrementToppingsRequest {
  repeated string topping_ids = 1;
}
message DecrementToppingsResponse {}

message DecrementCrustsRequest {
  string crustId = 1;
}
message DecrementCrustsResponse {}